[gd_scene load_steps=3 format=3 uid="uid://bo8ntihyufbxu"]

[ext_resource type="Script" path="res://Scenes/player_data.gd" id="1_vjojb"]
[ext_resource type="Script" path="res://Scenes/item.gd" id="2_8eu80"]

[node name="PlayerData" type="Node2D" node_paths=PackedStringArray("starting_item")]
position = Vector2(558, 351)
script = ExtResource("1_vjojb")
starting_item = NodePath("Item")

[node name="Item" type="Node" parent="."]
script = ExtResource("2_8eu80")
item_name = "magic thing"
