[gd_scene load_steps=4 format=3 uid="uid://cmdbgn77vxm4o"]

[ext_resource type="Script" path="res://Scenes/Combat Stuff/rune.gd" id="1_12m6n"]
[ext_resource type="Texture2D" uid="uid://dc1qc31iporqm" path="res://Sprites/testdummy.png" id="2_di7kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7ptq"]
size = Vector2(128, 128)

[node name="Rune" type="Node2D"]
script = ExtResource("1_12m6n")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c7ptq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_di7kc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
