[gd_scene load_steps=5 format=3 uid="uid://cakgkij4pjwtg"]

[ext_resource type="Script" path="res://Scenes/MonsterTemplates/stonyhedgehog_template.gd" id="1_f5q5e"]
[ext_resource type="SpriteFrames" uid="uid://dbdm3dkv0gyc1" path="res://Sprites/EnemySprites/StonyhedgehogAnims.tres" id="1_x07eh"]
[ext_resource type="SpriteFrames" uid="uid://q1rtgnx0b5uv" path="res://Sprites/VFX/VFX.tres" id="3_5rncv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_177gs"]
size = Vector2(64, 64)

[node name="StonehedgehogTemplate" type="Node2D"]
script = ExtResource("1_f5q5e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_177gs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_x07eh")
animation = &"Rest"

[node name="VFX" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_5rncv")

[connection signal="animation_finished" from="VFX" to="." method="_on_vfx_animation_finished"]
