[gd_scene load_steps=14 format=3 uid="uid://cakgkij4pjwtg"]

[ext_resource type="Script" path="res://Scenes/MonsterTemplates/stonyhedgehog_template.gd" id="1_f5q5e"]
[ext_resource type="SpriteFrames" uid="uid://dbdm3dkv0gyc1" path="res://Sprites/EnemySprites/StonyhedgehogAnims.tres" id="1_x07eh"]
[ext_resource type="SpriteFrames" uid="uid://q1rtgnx0b5uv" path="res://Sprites/VFX/VFX.tres" id="3_5rncv"]
[ext_resource type="Texture2D" uid="uid://cgawjjp5de32i" path="res://Sprites/EnemySprites/pointer.png" id="4_m4kah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_177gs"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlng"]
atlas = ExtResource("4_m4kah")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tt1o"]
atlas = ExtResource("4_m4kah")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn5d"]
atlas = ExtResource("4_m4kah")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysno6"]
atlas = ExtResource("4_m4kah")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyhg"]
atlas = ExtResource("4_m4kah")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocbn"]
atlas = ExtResource("4_m4kah")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3sc"]
atlas = ExtResource("4_m4kah")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_suvt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlng")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3sc")
}],
"loop": true,
"name": &"pointer",
"speed": 6.0
}]

[node name="StonehedgehogTemplate" type="Node2D"]
script = ExtResource("1_f5q5e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_177gs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_x07eh")
animation = &"Rest"

[node name="VFX" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_5rncv")

[node name="pointer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_suvt4")

[connection signal="animation_finished" from="VFX" to="." method="_on_vfx_animation_finished"]
