[gd_scene load_steps=7 format=3 uid="uid://d1wgypuacwxqv"]

[ext_resource type="SpriteFrames" uid="uid://c7bgygymnwgdn" path="res://Sprites/PlayerSprite/ProtagonistAnims.tres" id="1_s2b05"]
[ext_resource type="SpriteFrames" uid="uid://c2pj18fwmkdoc" path="res://Sprites/EnemySprites/LivingMossAnims.tres" id="2_jtirb"]
[ext_resource type="SpriteFrames" uid="uid://dyn3brww31fv3" path="res://Sprites/EnemySprites/LantlerAnims.tres" id="3_lq8wr"]
[ext_resource type="SpriteFrames" uid="uid://143mm5htjn8e" path="res://Sprites/EnemySprites/BerryBushBearAnims.tres" id="4_7h61u"]
[ext_resource type="SpriteFrames" uid="uid://dbdm3dkv0gyc1" path="res://Sprites/EnemySprites/StonyhedgehogAnims.tres" id="5_qx8yk"]
[ext_resource type="PackedScene" uid="uid://5exrthuifjck" path="res://Scenes/MonsterTemplates/Livingmoss_Template.tscn" id="6_5cagd"]

[node name="AnimationTest" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43, 60)
sprite_frames = ExtResource("1_s2b05")
animation = &"Bob_Idle"
frame_progress = 0.101218

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(105, 61)
sprite_frames = ExtResource("2_jtirb")
animation = &"Hurt"
frame_progress = 0.78198

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 62)
sprite_frames = ExtResource("3_lq8wr")
animation = &"HurtG3"
frame_progress = 0.400966

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(261, 60)
sprite_frames = ExtResource("4_7h61u")
animation = &"Hurt"
frame_progress = 0.124798

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(103, 138)
sprite_frames = ExtResource("5_qx8yk")
animation = &"Hurt"
frame_progress = 0.36169

[node name="SlimeTemplate" parent="." instance=ExtResource("6_5cagd")]
position = Vector2(190, 124)
