[gd_scene load_steps=16 format=3 uid="uid://ipom8kw35t2c"]

[ext_resource type="Script" path="res://Scenes/Test/combat_test.gd" id="1_1unao"]
[ext_resource type="PackedScene" uid="uid://cwrcpvq6ulkk2" path="res://Scenes/Test/player_build.tscn" id="2_bqipc"]
[ext_resource type="Texture2D" uid="uid://coijhi6bmq8qh" path="res://Sprites/background/background1forest.png" id="2_oeueb"]
[ext_resource type="Texture2D" uid="uid://dssrhppi7yb84" path="res://Sprites/ui/backgroundmenu1.png" id="2_w7eed"]
[ext_resource type="PackedScene" uid="uid://d0xce0p4f1fw6" path="res://Scenes/rune_slots.tscn" id="3_5xrgm"]
[ext_resource type="Script" path="res://Scenes/Combat Stuff/combat_scene.gd" id="3_g2y3d"]
[ext_resource type="PackedScene" uid="uid://bysddxf3bb33d" path="res://Scenes/Combat Stuff/drop_spot.tscn" id="4_sxir3"]
[ext_resource type="Texture2D" uid="uid://b2mvxgfxp6dmv" path="res://Sprites/ui/button1.png" id="4_yx0fa"]
[ext_resource type="Texture2D" uid="uid://csrdhsaytodwt" path="res://Sprites/runes/Mossy Tablet Bigger Circles.png" id="5_1114h"]
[ext_resource type="Texture2D" uid="uid://ddmr6pl3wy7e1" path="res://Sprites/tiles/groundtile1.png" id="8_iyl1r"]
[ext_resource type="Texture2D" uid="uid://clu8qc6fubjyg" path="res://Sprites/ui/textborder1.png" id="9_kqsg3"]

[sub_resource type="QuadMesh" id="QuadMesh_yv7hj"]

[sub_resource type="QuadMesh" id="QuadMesh_1gbm6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4i8v"]
texture = ExtResource("4_yx0fa")

[sub_resource type="QuadMesh" id="QuadMesh_4b1ri"]

[node name="CombatTest" type="Node2D"]
script = ExtResource("1_1unao")

[node name="backgroundmenu" type="Sprite2D" parent="."]
position = Vector2(288, 218)
texture = ExtResource("2_w7eed")

[node name="background" type="Node2D" parent="."]
z_index = -1

[node name="MeshInstance2D" type="MeshInstance2D" parent="background"]
position = Vector2(288, 48)
rotation = 3.14159
scale = Vector2(576, 96)
mesh = SubResource("QuadMesh_yv7hj")
texture = ExtResource("2_oeueb")

[node name="PlayerSpace" type="Node2D" parent="."]
position = Vector2(96, 64)

[node name="PlayerBuild" parent="PlayerSpace" instance=ExtResource("2_bqipc")]

[node name="EnemySpaces" type="Node2D" parent="."]

[node name="Space1" type="Node2D" parent="EnemySpaces"]
position = Vector2(160, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space1"]
visible = false
modulate = Color(1, 0.294118, 0.168627, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Space2" type="Node2D" parent="EnemySpaces"]
position = Vector2(224, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space2"]
visible = false
modulate = Color(0.729412, 0.537255, 0.337255, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Space3" type="Node2D" parent="EnemySpaces"]
position = Vector2(288, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space3"]
visible = false
modulate = Color(1, 0.294118, 0.168627, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Space4" type="Node2D" parent="EnemySpaces"]
position = Vector2(352, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space4"]
visible = false
modulate = Color(0.729412, 0.537255, 0.337255, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Space5" type="Node2D" parent="EnemySpaces"]
position = Vector2(416, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space5"]
visible = false
modulate = Color(1, 0.294118, 0.168627, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Space6" type="Node2D" parent="EnemySpaces"]
position = Vector2(480, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space6"]
visible = false
modulate = Color(0.729412, 0.537255, 0.337255, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Space7" type="Node2D" parent="EnemySpaces"]
position = Vector2(544, 64)
metadata/ContainsEnemy = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemySpaces/Space7"]
visible = false
modulate = Color(1, 0.294118, 0.168627, 1)
z_index = -1
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_1gbm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(451, 263)

[node name="Button" type="Button" parent="."]
offset_left = 451.0
offset_top = 263.0
offset_right = 511.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0.00359478, 0.00389001, 0.000714045, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_j4i8v")
text = "Cast"

[node name="Enemies" type="Node2D" parent="."]

[node name="CombatScene" type="Node2D" parent="."]
position = Vector2(31, 20)
scale = Vector2(0.9, 0.9)
script = ExtResource("3_g2y3d")

[node name="MossyTabletBiggerCircles" type="Sprite2D" parent="CombatScene"]
position = Vector2(321, 217)
scale = Vector2(0.675, 0.675)
texture = ExtResource("5_1114h")

[node name="Runes" type="Node2D" parent="CombatScene"]
z_index = 2

[node name="Rune" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(48, 160)

[node name="Rune2" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(104, 160)

[node name="Rune3" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(160, 160)

[node name="Rune4" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(48, 216)

[node name="Rune5" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(104, 216)

[node name="Rune6" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(160, 216)

[node name="Rune7" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(48, 272)

[node name="Rune8" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(104, 272)

[node name="Rune9" parent="CombatScene/Runes" instance=ExtResource("3_5xrgm")]
position = Vector2(160, 272)

[node name="Drop Areas" type="Node2D" parent="CombatScene"]
z_index = 1

[node name="Casting Area" type="Node2D" parent="CombatScene/Drop Areas"]

[node name="DropSpot" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(350, 151)

[node name="DropSpot2" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(389, 188)

[node name="DropSpot3" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(390, 245)

[node name="DropSpot4" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(348, 286)

[node name="DropSpot5" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(292, 286)

[node name="DropSpot6" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(252, 245)

[node name="DropSpot7" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(251, 189)

[node name="DropSpot8" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(294, 149)

[node name="DropSpot9" parent="CombatScene/Drop Areas/Casting Area" instance=ExtResource("4_sxir3")]
position = Vector2(320, 215)

[node name="Inventory" type="Node2D" parent="CombatScene/Drop Areas"]

[node name="DropSpot" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(48, 160)

[node name="DropSpot2" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(104, 160)

[node name="DropSpot3" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(160, 160)

[node name="DropSpot4" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(48, 216)

[node name="DropSpot5" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(104, 216)

[node name="DropSpot6" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(160, 216)

[node name="DropSpot7" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(48, 272)

[node name="DropSpot8" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(104, 272)

[node name="DropSpot9" parent="CombatScene/Drop Areas/Inventory" instance=ExtResource("4_sxir3")]
position = Vector2(160, 272)

[node name="AttackList" type="Node2D" parent="CombatScene"]

[node name="Sprite2D" type="Sprite2D" parent="CombatScene/AttackList"]
position = Vector2(507.778, 196.667)
texture = ExtResource("9_kqsg3")

[node name="AttackTitle" type="RichTextLabel" parent="CombatScene/AttackList"]
offset_left = 457.0
offset_top = 130.0
offset_right = 586.0
offset_bottom = 155.0
scale = Vector2(0.75, 0.75)
text = "Attack:"

[node name="Main" type="Node2D" parent="CombatScene/AttackList"]

[node name="MainAttack" type="RichTextLabel" parent="CombatScene/AttackList/Main"]
offset_left = 457.0
offset_top = 145.0
offset_right = 586.0
offset_bottom = 170.0
scale = Vector2(0.75, 0.75)
text = "main attack"

[node name="AttackSupport" type="RichTextLabel" parent="CombatScene/AttackList"]
offset_left = 457.0
offset_top = 160.0
offset_right = 588.0
offset_bottom = 293.0
scale = Vector2(0.75, 0.75)
text = "Support:"

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile1" type="MeshInstance2D" parent="Tiles"]
position = Vector2(32, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile2" type="MeshInstance2D" parent="Tiles"]
position = Vector2(96, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile3" type="MeshInstance2D" parent="Tiles"]
position = Vector2(160, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile4" type="MeshInstance2D" parent="Tiles"]
position = Vector2(224, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile5" type="MeshInstance2D" parent="Tiles"]
position = Vector2(288, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile6" type="MeshInstance2D" parent="Tiles"]
position = Vector2(352, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile7" type="MeshInstance2D" parent="Tiles"]
position = Vector2(416, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile8" type="MeshInstance2D" parent="Tiles"]
position = Vector2(480, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[node name="Tile9" type="MeshInstance2D" parent="Tiles"]
position = Vector2(544, 104)
rotation = 3.14159
scale = Vector2(64, 16)
mesh = SubResource("QuadMesh_4b1ri")
texture = ExtResource("8_iyl1r")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
