[gd_scene load_steps=7 format=3 uid="uid://cwrcpvq6ulkk2"]

[ext_resource type="Script" path="res://Scenes/Test/player_build.gd" id="1_08pcf"]
[ext_resource type="SpriteFrames" uid="uid://c8wrc5a7raihi" path="res://Sprites/PlayerSprite/shield.tres" id="2_6x4sh"]
[ext_resource type="SpriteFrames" uid="uid://c7bgygymnwgdn" path="res://Sprites/PlayerSprite/ProtagonistAnims.tres" id="2_ksqqw"]
[ext_resource type="SpriteFrames" uid="uid://2iv7i4ulel14" path="res://Sprites/VFX/playervfx.tres" id="4_hcghp"]
[ext_resource type="PackedScene" uid="uid://bgbo1wobjkahy" path="res://Sprites/Healthbar/healthbar.tscn" id="5_rdi80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apylm"]
size = Vector2(64, 64)

[node name="PlayerBuild" type="Node2D"]
script = ExtResource("1_08pcf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_apylm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ksqqw")
animation = &"Bob_Idle"
frame_progress = 0.990348

[node name="shield" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6x4sh")

[node name="VFX" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_hcghp")

[node name="Healthbar" parent="." instance=ExtResource("5_rdi80")]
offset_left = -30.0
offset_top = -23.0
offset_right = 30.0
offset_bottom = -17.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
