[gd_scene load_steps=8 format=3 uid="uid://w86h5rnen7fg"]

[ext_resource type="Script" path="res://Scenes/Combat Stuff/combat_scene.gd" id="1_77n8x"]
[ext_resource type="PackedScene" uid="uid://cw3a6j7d7ocns" path="res://Scenes/Combat Stuff/enemy_template.tscn" id="3_8yaja"]
[ext_resource type="PackedScene" uid="uid://cwrcpvq6ulkk2" path="res://Scenes/Combat Stuff/player_combat.tscn" id="4_crla7"]
[ext_resource type="PackedScene" uid="uid://cmdbgn77vxm4o" path="res://Scenes/rune_slots.tscn" id="4_lvuk1"]
[ext_resource type="PackedScene" uid="uid://deyprpyauvbog" path="res://Scenes/Combat Stuff/drop_spot.tscn" id="6_ad514"]

[sub_resource type="QuadMesh" id="QuadMesh_2kj1x"]

[sub_resource type="QuadMesh" id="QuadMesh_7j0hp"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_77n8x")
maxRounds = 15

[node name="Layout" type="Node2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)

[node name="Background" type="MeshInstance2D" parent="Layout"]
position = Vector2(576, 324)
scale = Vector2(1152, 648)
mesh = SubResource("QuadMesh_2kj1x")

[node name="Node2D" type="Node2D" parent="Layout"]

[node name="Inventory" type="MeshInstance2D" parent="Layout/Node2D"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(206.234, 433.047)
scale = Vector2(343.531, 354.094)
mesh = SubResource("QuadMesh_7j0hp")

[node name="CastingArea" type="MeshInstance2D" parent="Layout/Node2D"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(1010.77, 433.047)
scale = Vector2(213.531, 354.094)
mesh = SubResource("QuadMesh_7j0hp")

[node name="OtherStuff" type="MeshInstance2D" parent="Layout/Node2D"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(640.442, 433.047)
scale = Vector2(464.883, 354.094)
mesh = SubResource("QuadMesh_7j0hp")

[node name="CombatDisplay" type="MeshInstance2D" parent="Layout/Node2D"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(576, 128)
scale = Vector2(1080, 216.523)
mesh = SubResource("QuadMesh_7j0hp")

[node name="HealthBar" type="MeshInstance2D" parent="Layout/Node2D"]
visible = false
modulate = Color(0.568973, 0.568973, 0.568973, 1)
self_modulate = Color(0.288518, 0.288518, 0.288518, 1)
position = Vector2(120, 48)
scale = Vector2(151, 46.1309)
mesh = SubResource("QuadMesh_7j0hp")

[node name="roundCounter" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 5
offset_left = 208.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 39.0
text = "Rounds Left: xx"
metadata/_edit_use_anchors_ = true

[node name="EnemyTemplate" parent="." instance=ExtResource("3_8yaja")]
position = Vector2(328, 64)

[node name="EnemyTemplate2" parent="." instance=ExtResource("3_8yaja")]
position = Vector2(432, 64)

[node name="PlayerCombat" parent="." instance=ExtResource("4_crla7")]
position = Vector2(104, 64)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 43.0

[node name="Runes" type="Node2D" parent="."]

[node name="Rune" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(48, 160)

[node name="Rune2" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(104, 160)

[node name="Rune3" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(160, 160)

[node name="Rune4" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(48, 216)

[node name="Rune5" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(104, 216)

[node name="Rune6" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(160, 216)

[node name="Rune7" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(48, 272)

[node name="Rune8" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(104, 272)

[node name="Rune9" parent="Runes" instance=ExtResource("4_lvuk1")]
position = Vector2(160, 272)

[node name="Drop Areas" type="Node2D" parent="."]

[node name="Casting Area" type="Node2D" parent="Drop Areas"]

[node name="DropSpot" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(216, 136)

[node name="DropSpot2" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(296, 136)

[node name="DropSpot3" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(376, 136)

[node name="DropSpot4" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(216, 192)

[node name="DropSpot5" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(296, 192)

[node name="DropSpot6" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(376, 192)

[node name="DropSpot7" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(216, 248)

[node name="DropSpot8" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(296, 248)

[node name="DropSpot9" parent="Drop Areas/Casting Area" instance=ExtResource("6_ad514")]
position = Vector2(376, 248)

[node name="Inventory" type="Node2D" parent="Drop Areas"]

[node name="DropSpot" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(24, 136)

[node name="DropSpot2" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(80, 136)

[node name="DropSpot3" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(136, 136)

[node name="DropSpot4" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(24, 192)

[node name="DropSpot5" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(80, 192)

[node name="DropSpot6" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(136, 192)

[node name="DropSpot7" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(24, 248)

[node name="DropSpot8" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(80, 248)

[node name="DropSpot9" parent="Drop Areas/Inventory" instance=ExtResource("6_ad514")]
position = Vector2(136, 248)

[connection signal="roundEnd" from="." to="EnemyTemplate" method="_on_combat_scene_round_end"]
[connection signal="roundEnd" from="." to="EnemyTemplate2" method="_on_combat_scene_round_end"]
[connection signal="roundEnd" from="." to="PlayerCombat" method="_on_combat_scene_round_end"]
[connection signal="roundStart" from="." to="EnemyTemplate" method="_on_combat_scene_round_start"]
[connection signal="roundStart" from="." to="EnemyTemplate2" method="_on_combat_scene_round_start"]
[connection signal="roundStart" from="." to="PlayerCombat" method="_on_combat_scene_round_start"]
