[gd_scene load_steps=4 format=3 uid="uid://bysddxf3bb33d"]

[ext_resource type="Script" path="res://Scenes/Combat Stuff/drop_spot.gd" id="1_y0qol"]
[ext_resource type="Texture2D" uid="uid://bf5n8w6ktroth" path="res://Sprites/ui/runesquareholder1.png" id="2_hcqfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sedaj"]
size = Vector2(48, 48)

[node name="DropSpot" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_y0qol")

[node name="tilebackset" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_hcqfu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sedaj")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 0.0784314, 0.054902, 0.392157)
z_index = -1
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
