[gd_scene load_steps=5 format=3 uid="uid://cw3a6j7d7ocns"]

[ext_resource type="Script" path="res://Scenes/MonsterTemplates/slime_template.gd" id="1_5tkq2"]
[ext_resource type="Texture2D" uid="uid://dc1qc31iporqm" path="res://Sprites/testdummy.png" id="2_xlqm5"]

[sub_resource type="QuadMesh" id="QuadMesh_qlsev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_177gs"]
size = Vector2(48, 48)

[node name="EnemyTemplate" type="Node2D"]
script = ExtResource("1_5tkq2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
modulate = Color(1, 0.0823529, 1, 1)
position = Vector2(24, 24)
scale = Vector2(48, 48)
mesh = SubResource("QuadMesh_qlsev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_177gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_xlqm5")
