[gd_scene load_steps=3 format=3 uid="uid://cwrcpvq6ulkk2"]

[ext_resource type="SpriteFrames" uid="uid://c7bgygymnwgdn" path="res://Sprites/PlayerSprite/ProtagonistAnims.tres" id="2_ksqqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apylm"]
size = Vector2(64, 64)

[node name="PlayerCombat" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_apylm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ksqqw")
animation = &"Rest"
